#Rename this file to .env and add your own values

PORT=8000
JWT_SECRET=secret
MONGO_URI=mongodb://mongo:27017/job-portal
CORS_ORIGIN=http://localhost:5173


# CLOUDINARY
CLOUD_NAME="CLOUD_NAME"
CLOUD_API_KEY="CLOUD_API_KEY"
CLOUD_API_SECRET="CLOUD_API_SECRET"