#Rename this file to .env and add your own values

PORT=8000
MONGO_URI=mongodb://localhost:27017/job-portal
JWT_SECRET=JWT_SECRET
CORS_ORIGIN="http://localhost:5173"

# CLOUDINARY
CLOUD_NAME="CLOUD_NAME"
CLOUD_API_KEY="CLOUD_API_KEY"
CLOUD_API_SECRET="CLOUD_API_SECRET"